/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*---------------------------VARIBLE CSS-----------------------------*/
:root{
    --header-height:3rem;

    /*----------------color--------------------------------*/
    --hue-color:340;
    --first-color:hsl(var(--hue-color),69%,61%);
    --first-color-alt:hsl(var(--hue-color),57%,53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color:hsl(var(--hue-color),8%,15%);
    --body-color:hsl(var(--hue-color),60%,99%);
    --white-color:#fff;
    --black-light-color: hsl(var(--hue-color), 8%, 65%);
    
    /*----------------------font size--------------------------*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size:.938rem ;
    --small-font-size:.813rem;
    /*--------------------FONT WEIGHT-----------------------------*/
    --font-medium:500;
    --font-semi-bold:600;

}

/*------------------BASE----------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--body-color);
    color: var(--title-color);
    font-size: var(--normal-font-size);
    margin: var(--header-height) 0 0 0;
    line-height: 1.6;
}
h1{
    font-size: var(--big-font-size);
    text-align: center;
}

a{
    color: var(--title-color);
    text-decoration: none;
}
a:hover{
    color: var(--first-color-alt);
}

ul{
    padding: 0;
    list-style: none;
}
frame{
    max-width: 100%;
    margin: auto;
}
button{
    border: none;
}
/*------------------BUTTON-----------------------*/
.buttom{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1.125rem 2rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    transition: .3s;

}
.buttom:hover{
    color: var(--first-color-lighter);
    transform: translateY(-.25rem);
}

/*-------------------REUSABLE CSS CLASSES-----------------*/

.section{
    padding: 5rem 0 2rem;
}
.section__title{
    font-size: var(--h3-font-size);
}
.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 1rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}
/*---------------------LAYOUT-------------------------------*/

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 3rem);
    margin-left: 2rem;
    margin-right: 1rem;

}

.l-header{
    width: 100%;
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}
/*--------------------------nav------------------------------------*/

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
@media screen and (max-width:768px){
    
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 50%;
        height: 100vh;
        padding: 2rem;
        background-color: var(--white-color);
        transition: .5s;
    }
}

.nav__item{
    margin-bottom: 2rem;
}
.nav__logo{
    width: 30vw;
    background: var(--first-color);
    height: 3rem;
}
.nav__toggle{
    font-size: var(--h1-font-size);
    cursor: pointer;
}
@media screen and (min-width:768px) {
    
    .page-wrapper{
        top: var(--header-height);
    }
    
    .nav{
        height: calc(var(--header-height) + .3rem);
    }
    
    .nav__menu{
        margin-left: auto;
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: 3rem;
        margin-top: 1rem;
    }
    .nav__toggle{
        display: none;
    }
    .newsletter__container{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        padding: 2.5rem 2rem;
        column-gap: 3rem;
    }
    
    .newsletter__subscribe{
        width: 360px;
        height: min-content;
    }
}
/*show menu*/
.show{
    right: 0;
}


@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .nav__logo{
        
        height: 3.5rem;
    }
    
}
/*-----------------title------------------------*/
.title{
    margin-left: 2rem;
    margin-right: 1rem;
}

/*----------------NEWSLETTER--------------------*/



.newsletter__container{
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 2rem .2rem;
    border-radius: .5rem;
    text-align: center;
}
.newsletter__title{
    font-size: var(--normal-font-size);
    margin-bottom: 1rem;
}
.newsletter__subscribe{
    display: flex;
    column-gap: .5rem;
    background-color: var(--body-color);
    padding: .5rem;
    border-radius: .5rem;
}
.newsletter__input{
    outline: none;
    border: none;
    width: 90%;
    font-size: var(--normal-font-size);
}
.newsletter__input::placeholder{
    color:var(--first-color-alt);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
}

/*-------------------video-------------------*/

.video__content{
    position: relative;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

/*----------------------SERVICE----------------------*/
.service__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.service__content{
    text-align: center;
}
.uil{
    color: var(--first-color);
    font-size: 2rem;
}
/*----------------------CARD------------------------*/
.card__container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.card__content{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background-color: var(--first-color-lighter);
    border-radius: .5rem;
}

/*--------------------------footer------------------------------*/
.footer{
    width: 100%;
    margin-top: 2rem;
    background-color: var(--first-color-lighter);
    padding: 2rem;
}
.footer__box{
    display: flex;
    justify-content: flex-end;
}
.footer__link,
.footer__box{
    padding: 0 .2rem;
    color: var(--white-color);
    text-align: center;
}
.footer__copy{
    margin-top: 2rem;
    display: flex;
    text-align: center;
    justify-content: center;
    color: var(--black-light-color);

}

